.flickity-enabled
  position: relative
  display: flex

  &:focus
    outline: none !important

.flickity-viewport
  width: 100%
  height: auto !important

.flickity-slider
  position: relative !important
  display: flex
  width: 100%
  height: 100%

.flickity-slide
  flex: 0 0 auto
  flex-direction: row
  left: auto !important
  max-width: 100%
  min-height: 100%
  position: relative !important
  width: 100%
  user-select: none

.flickity-page-dots
  position: absolute
  z-index: 1
  pointer-events: none
  display: flex
  bottom: 4%
  left: 0
  right: 0
  margin: 0
  padding: 0
  list-style-type: none
  justify-content: center

  .dot
    pointer-events: auto
    cursor: pointer
    width: 0.8rem
    height: 0.8rem
    margin: 0.3rem
    box-shadow: 0 0 0 1px inset

    &.is-selected
      box-shadow: 0 0 0 100px inset
      cursor: default
