@import './variables'

.modal-box
  +wsUi
  display: flex
  margin: 0 auto
  width: 100%
  height: 100%

  +mobile
    min-width: 0
    min-height: 0
    width: 100vw
    height: 100vh
    max-height: 100% !important
    max-width: 100% !important

.modal-box__content
  overflow-y: auto
  padding: 50px 0
  background: $wsWhite
  flex: 1

  .help
    color: $wsTextLight

  +mobile
    padding: 30px 0

.modal-box__content-inner
  padding: 0 50px

  +mobile
    padding: 0 20px

.modal-box__content-title
  margin-bottom: 20px
