.navbar
  &.is-transparent
    background-color: transparent

.navbar-item
  &.is-pinned
    display: flex
    z-index: 3
    padding: 0
    position: absolute
    right: 0
    height: 100%
    justify-content: center
    align-items: center
