.pad-tiny
  padding: 0.75rem
.pad-tiny-left
  padding-left: 0.75rem
.pad-tiny-right
  padding-right: 0.75rem
.pad-tiny-top
  padding-top: 0.75rem
.pad-tiny-bottom
  padding-bottom: 0.75rem

.pad-small
  padding: 1.25rem
.pad-small-left
  padding-left: 1.25rem
.pad-small-right
  padding-right: 1.25rem
.pad-small-top
  padding-top: 1.25rem
.pad-small-bottom
  padding-bottom: 1.25rem

.pad
  padding: 2.5rem
.pad-left
  padding-left: 2.5rem
.pad-right
  padding-right: 2.5rem
.pad-top
  padding-top: 2.5rem
.pad-bottom
  padding-bottom: 2.5rem

.pad-medium
  padding: 4.25rem
.pad-medium-left
  padding-left: 4.25rem
.pad-medium-right
  padding-right: 4.25rem
.pad-medium-top
  padding-top: 4.25rem
.pad-medium-bottom
  padding-bottom: 4.25rem

.pad-big
  padding: 6.75rem
.pad-big-left
  padding-left: 6.75rem
.pad-big-right
  padding-right: 6.75rem
.pad-big-top
  padding-top: 6.75rem
.pad-big-bottom
  padding-bottom: 6.75rem

.trim-lr
  padding-left: 0 !important
  padding-right: 0 !important

.trim-tb
  padding-top: 0 !important
  padding-bottom: 0 !important

.trim-left
  padding-left: 0 !important

.trim-right
  padding-right: 0 !important

.trim-top
  padding-top: 0 !important

.trim-bottom
  padding-bottom: 0 !important
