@import '~bulma/sass/utilities/_all'

$wsRed: #D82823
$wsDarkRed: #B51F19
$wsOrange: #F06943
$wsBlue: #314573
$wsDarkGrey: #303841
$wsGrey: #4A535E
$wsLightGrey: #859FA8
$wsWhite: #ffffff

$wsText: #4A4A4A
$wsTitle: #000
$wsTextLight: $wsLightGrey
$wsBorder: rgba($wsLightGrey, 0.6)
$wsBorderRadius: 2px
$wsBorderRadiusWide: 7px
$wsIcon: rgba($wsLightGrey, 0.6)

$wsUiGradient: linear-gradient(to right, $wsRed, $wsOrange)
$wsUiGlow: 0 4px 7px rgba($wsDarkRed, 0.2)
$wsUiShadow: 0 4px 7px rgba($wsDarkGrey, 0.2)
$wsBoxShadow: 0 7px 21px rgba($wsDarkGrey, 0.4)

$mobileTitleSize: 28px
$strapButtonHeight: 52px

$brandTwitter: #1da1f2
$brandFacebook: #3b5998

$palette: null !global

=with-palette
  $palette: 'default' !global
  .var--app-default
    @content
  $palette: 'feature' !global
  .var--app-feature
    @content
  $palette: 'alternate' !global
  .var--app-alternate
    @content
  $palette: null !global

=wsUi
  color: $wsText
  background-color: $wsWhite
  font-family: 'Roboto', 'Lucida Grande', 'Segoe UI', Helvetica, Arial, sans-serif !important

  h1, h2, h3, h4, h5,
  .title
    color: $wsTitle !important

  a,
  a:link,
  a:visited
    color: $wsRed

  a:hover
    color: $wsDarkRed

=wsFont
  font-family: 'Roboto', 'Lucida Grande', 'Segoe UI', Helvetica, Arial, sans-serif !important

=wsButton
  user-select: none
  position: relative
  border-radius: $wsBorderRadius
  padding: 0 1.5rem
  box-shadow: 0 0 0 1px rgba($wsTextLight, 0.6) inset
  color: $wsText
  text-align: center
  align-items: center
  justify-content: center
  border: none
  transition: box-shadow 150ms ease-in-out
  cursor: pointer

  .icon
    font-size: 20px

  &:hover
    box-shadow: 0 0 0 1px rgba($wsTextLight, 1) inset

=wsButtonDark
  +wsButton
  background-color: $wsGrey
  box-shadow: $wsUiShadow
  color: $wsWhite !important
  transition: background-color 150ms ease-in-out, box-shadow 150ms ease-in-out
  border: none

  &:hover
    box-shadow: $wsUiShadow
    background-color: lighten($wsGrey, 5) !important
    color: $wsWhite !important

=wsButtonPrimary
  +wsButton
  background: $wsRed $wsUiGradient
  box-shadow: $wsUiGlow
  color: $wsWhite !important
  border: none
  overflow: hidden
  transition: box-shadow 150ms ease-in-out

  &::before
    content: ''
    position: absolute
    z-index: 0
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $wsOrange
    opacity: 0
    transition: all 150ms ease-in-out

  i,
  span
    position: relative
    z-index: 1

  &:hover
    color: $wsWhite !important
    box-shadow: $wsUiGlow

    &::before
      opacity: 1

=wsButtonBig
  height: 52px
  line-height: 52px
  border-radius: $wsBorderRadius * 1.1
  padding: 0 1.8rem

  .icon
    font-size: 20px

=wsPanel
  background-color: $wsWhite
  border-radius: $wsBorderRadiusWide
  box-shadow: $wsBoxShadow

.is-soft
  opacity: 0.6

.ws-ui
  +wsUi

  .button
    +wsButton

    &.is-primary
      +wsButtonPrimary

    &.is-dark
      +wsButtonDark

  .field
    &.has-addons
      .control
        .input,
        .button,
        .select select
          border-radius: 0 !important

        &:first-child
          .button
            border-radius: 3px 0 0 3px !important

        &:last-child
          .button
            border-radius: 0 3px 3px 0 !important
